---
layout: default
---

<div class="grid grid-middle header-container max-60 push-2 pad-top island-1-2">
  <div class="unit xs-1 s-1 m-1-2 l-1-2 header-img">
    <img class="img-flex wrapper" draggable="false" src="{{site.baseurl}}/images/starbucks-banner.jpg" alt="">
    </div>
    <div class="unit m-1-2 header-text gutter">
      <h1 class="tenamega push-0 title-name">Passion Project: Starbucks Been There series</h1>
    <p class="exa pad-t-2 push-0"><span class="milli"></span>Video | <span class="milli"></span>Motion</p>
  </div>
</div>

<h1 class="name island-1-2 text-center pad-b-2 pad-t-2 tena">Summary</h1>
  <div class="wrapper unit xs-1 s-1 m-1 l-1">
    <p class="island-1-2 text-center gutter-1-2 mega wrapper">I had the idea to create fun project to help show off the Starbucks mugs I've been collecting
    recently. I thought since there isn't a lot of commercials floating around advertising the beautifully illustrated mugs, I decided to create one.
    I used the mugs that were across Canada. I ended up not having all the provinces in the end since Manitoba was difficult to find, and Atlantic Canada and Alberta where
    expensive to purchase online unless I went to those provinces.</p>
  </div>
      <h2 class="name island-1-2 text-center pad-b-2 pad-t-2 tena">Storyboard Concepts</h2>
      <div class="grid grid-middle wrapper">
        <div class="unit xs-1 s-1 m-1-2 l-1-3 island-1-2">
          <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/doge-events-concept1.jpg" alt="">
        </div>
        <div class="unit xs-1 s-1 m-1-2 l-1-3 island-1-2">
          <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/doge-events-concept2.jpg" alt="">
        </div>
        <div class="unit xs-1 s-1 m-1-2 l-1-4 island-1-2">
          <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/doge-events-concept3.jpg" alt="">
        </div>
        <div class="unit xs-1 s-1 m-1-2 l-1-4 island-1-2">
          <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/doge-events-concept4.jpg" alt="">
        </div>
        <div class="wrapper unit xs-1 s-1 m-1 l-1">
          <p class="island-1-2 gutter-1-2 mega">I had a few storyboard concepts I tried to work with in the beginning. My first idea was to purchase the mugs
          based on the country I went to however due to the pandemic, travelling is a challenge. My next idea was to purchase the mugs and use my greenscreen
          and replicate popular areas of that specfic country. Another bump on the road was finding out that the United States for example didn't have a "United States of America" mugs,
          they were only states. I could've either ignored the United States all together or just use the States but it would've looked weird. After doing some revisions and boiling down my
          concepts, I decided to stick to Canada. I purchased mugs online and create a setup. While I didn't have all the mugs, I used what I had to create a simple video with bold text.</p>
      </div>
    </div>

<h1 itemprop="title" class="name island-1-2 text-center pad-b-2 pad-t-2 tena">Behind the Scenes</h1>
  <div class="grid grid-middle wrapper">
    <div class="unit xs-1 s-1 m-1-2 l-1-3 island-1-2">
      <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/bts-shot1.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-3 island-1-2">
      <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/bts-shot2.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-4 island-1-2">
      <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/bts-shot3.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-4 island-1-2">
      <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/bts-shot4.jpg" alt="">
    </div>
    <div class="wrapper unit xs-1 s-1 m-1 l-1">
      <p class="island-1-2 gutter-1-2 mega wrapper">My boyfriend was kind to help out with the video making process. I learned later on that I using a busy background was not a
      good idea since the mugs are already detailed with illustrations and a busy background will ruin it. In the editing process I decided to keep a simple colour palette based
      on the colour of the mugs. I also found out the difficult way that two of the mugs are illustrated with green accents or green is the primary colour on the mug. Since the greenscreen only
      had that colour and I wasn't sure where it was purchased beforehand, I tried to work with it even though it was proven to be tricky.</p>
    </div>
  </div>

  <h2 class="name island-1-2 text-center pad-b-2 pad-t-2 tena">Still Shots</h2>
    <div class="grid grid-middle wrapper">
    <div class="unit xs-1 s-1 m-1-2 l-1-3 island-1-2">
      <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/doge-display1.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-3 island-1-2">
      <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/doge-display2.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-4 island-1-2">
      <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/doge-display3.jpg" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-4 island-1-2">
      <img class="image img-flex island-1-2" src="{{site.baseurl}}/images/doge-display4.jpg" alt="">
    </div>
    <div class="wrapper unit xs-1 s-1 m-1 l-1">
      <p class="island-1-2 gutter-1-2 mega wrapper">Here are some still shots of the video that is being edited. Mentioned earlier, The greenscreen was a challenge and I think
      next time, I will need iron out the wrinkles on the greenscreen,better lighting, and a higher quality camera in order to deliver better results in the video. What I did
      enjoy about the video was testing out new techniques and using some items I alreayd have in my room to make the video look good.  </p>
    </div>

    <div class="unit xs-1 s-1 m-1 l-1 gutter wrapper video-content">
      <h1 itemprop="title" class="name island-1-2 text-center pad-b-2 pad-t-2 tena">Video</h1>
    </div>
    <div class="wrapper unit xs-1 s-1 m-1 l-1">
      <p class="island-1-2 gutter-1-2 mega wrapper">The video turned out well however, some self-feedback I can take note from for future experimental projects would base
      smoothing out the greenscreen to avoid the wrinkles in the background that can also effect the main object in the foreground.</p>
    </div>
